# NODEJS
PORT = 3000

# DATABASE
DATABASE_URI = "mongodb://localhost:27017"
DATABASE_PORT = 27017
DATABASE_NAME = "lucioles"
DATABASE_PASSWORD = ""

# MQTT
MQTT_URL = "http://broker.hivemq.com"
## MQTT_URL = "http://test.mosquitto.org:1883"
## MQTT_URL = "http://192.168.1.11:1883"
